PORT = 3002
HTTP = http://
HOST = "localhost"
MONGO_URL = "mongodb+srv://company__fruits:Og2UkOI49Jtj0yPr@cluster0.vmvvbs9.mongodb.net/project__fruits?retryWrites=true&w=majority"
DBTEST = "mongodb://127.0.0.1:27017/db"
